{
  "name": "medifit",
  "version": "1.0.0",
  "homepage": "https://github.com/ZacharyImmel/Medifit.git",
  "description": "Supplier plugin for medical conditions, medications, and treatments. Supported by the School of Information at Kent State University in Kent, Ohio.",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Medifit",
    "manifest": "src/manifest.json",
    "main": "medifit.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZacharyImmel/Medifit.git"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  }
}
