{
  "name": "Medifit",
  "identifier": "medifit",
  "version": "1.0.0",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "suppliesData": true,
  "description": "A data plugin that supplies medical conditions, medications, and treatments for various body systems. Supported by the School of Information at Kent State University in Kent, OH.",
  "author": "Zachary Immel",
  "authorEmail": "zimmel@kent.edu",
  "icon": "medifitIcon.png",
  "commands": [
    {
      "script": "supplier.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "ConCirc": "onConCirc",
          "MedCirc": "onMedCirc",
          "ProcCirc": "onProcCirc",
          "ConResp": "onConResp",
          "MedResp": "onMedResp",
          "ProcResp": "onProcResp",
          "ConDig": "onConDig",
          "MedDig": "onMedDig",
          "ProcDig": "onProcDig",
          "ConDiab": "onConDiab",
          "MedDiab": "onMedDiab",
          "ProcDiab": "onProcDiab",
          "ConMusc": "onConMusc",
          "MedMusc": "onMedMusc",
          "ProcMusc": "onProcMusc",
          "ConMent": "onConMent",
          "MedMent": "onMedMent",
          "ProcMent": "onProcMent",
          "ConGland": "onConGland",
          "MedGland": "onMedGland",
          "ProcGland": "onProcGland",
          "ConAllg": "onConAllg",
          "MedAllg": "onMedAllg",
          "ProcAllg": "onProcAllg",
          "ConCanc": "onConCanc",
          "MedCanc": "onMedCanc",
          "ProcCanc": "onProcCanc"
        }
      }
    }
  ],
  "menu": {
    "title": "Medifit"
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}